<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\DisableController;
use App\Http\Controllers\Admin\StaffController;
use App\Http\Controllers\Admin\WebcamController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

Route::get('/dashboard', function () {
    return view('admin.dashboard');
})->middleware(['auth'])->name('dashboard');

require __DIR__.'/auth.php';

/**Start Admin Panel Design */
Route::resource('disable',DisableController::class);
Route::post('getState',[DisableController::class,'getState'])->name('getState');
Route::post('getCity',[DisableController::class,'getCity'])->name('getCity');


// Route::get('webcam', [StaffController::class, 'index']);
// Route::post('webcam', [StaffController::class, 'store'])->name('webcam.capture');

Route::resource('staff',StaffController::class);
Route::resource('webcam',WebcamController::class);
